@media (min-width: 992px) {
  #drone-mobile {
    display: none; } }
@media (max-width: 991px) {
  header {
    height: 600px;
    display: flex;
    justify-content: center; }

  p {
    font-size: 1.1rem; }

  .menu {
    display: none; }

  .me {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 25px; }

  #name {
    align-items: center; }

  #name1 {
    font-size: 1rem; }

  #avatar {
    width: 200px;
    height: 200px; }

  #courses {
    padding-left: 25px;
    padding-right: 25px; }

  #certificatas {
    flex-direction: column; }
    #certificatas p {
      text-align: center; }

  #cert {
    width: 150px;
    height: 105px; }

  #exp {
    padding-left: 25px;
    padding-right: 25px; }
    #exp div {
      flex-direction: column;
      align-items: center; }
    #exp p {
      text-align: center; }

  .triangle-1 {
    display: none; }

  .triangle-2 {
    background-color: #fbfbfb;
    width: 45%;
    height: 30%;
    border-style: solid;
    border-width: 0 50px 20px 0;
    border-color: transparent transparent #585659 transparent;
    text-align: center; }

  #eng {
    padding: 130px 25px 130px 25px;
    font-size: 1.2rem;
    background-size: 100%;
    background-blend-mode: multiply;
    background: url(../img/mobile_eng.png) no-repeat;
    background-color: rgba(0, 0, 0, 0.7);
    background-position: center center; }

  #eng_flag {
    display: none; }

  #drone {
    display: none; }

  #why {
    height: 600px;
    padding: 25px; } }

/*# sourceMappingURL=media.css.map */
