@import url('https://fonts.googleapis.com/css?family=Jura|Play&subset=cyrillic')

$mainTextClr: #efefef


*, *::before, *::after
    box-sizing: border-box

h2
    font-size: 30px

body
    font-family: 'Jura', sans-serif
    margin: 0

p
    font-size: 1.3rem

header
    height: 100vh
    color: $mainTextClr
    background-blend-mode: multiply
    background: linear-gradient( to bottom, rgba(0,0,0,0.5), rgba(59, 81, 113,1)), url("../img/oblaka_nebo_gory_les_vid_1920x1173.jpg")
    //background-color: rgba(0,0,0,0.4)
    background-size: cover

.me
    padding: 25vh 0 25vh 0
    display: flex
    justify-content: space-around
    align-content: center
    #name
        font-size: 1.5rem
        display: flex
        flex-direction: column
        justify-content: center
        h1
            font-family: 'Play', sans-serif
        a
            color: rgba(255,255,255,0.5)
            transition: 0.4s
            &:hover
                color: $mainTextClr
        img
            display: flex

#avatar
    border: 3px solid $mainTextClr
    border-radius: 150px

.menu
    ul
        padding: 20px 150px 20px 150px
        margin: 0
        display: flex
        justify-content: space-around
        list-style: none
        font-size: 1.2rem
        font-weight: 600
    a
        color: $mainTextClr
        text-decoration: none

h2
    text-align: center

.triangle
    background-color: #fbfbfb
    width: 45%
    height: 30%
    border-style: solid
    border-width: 20px 0 0 50px
    border-color: #3b5171 transparent transparent transparent
    text-align: center
    margin-left: 55%


#courses
    color: $mainTextClr
    background: #3b5171
    h2
        margin: 0
        padding: 20px 0 20px 0

    #certificatas
        display: flex
        justify-content: space-around
        align-items: center
        padding-bottom: 40px
        div
            display: flex
            justify-content: space-around

#exp
    background: #fbfbfb
    h2
        margin: 0
        padding: 20px 0 20px 0
    div
        display: flex
        justify-content: space-around
        flex-direction: row-reverse
        p
            align-self: center
    a

        color: #000000

.triangle-1
    background-color: #fbfbfb
    width: 45%
    height: 30%
    border-style: solid
    border-width: 0 50px 20px 0
    border-color: transparent transparent #585659 transparent
    text-align: center


#eng
    background-color: #585659
    color: $mainTextClr
    font-size: 1.5rem
    img
        padding: 20px
        margin: 20px
    div
        display: flex
        justify-content: space-around
        h3
            align-self: center
            text-align: center

.va
    vertical-align: middle

#why
    height: 100vh
    color: $mainTextClr
    background: url("../img/web-programming.jpg") no-repeat
    background-blend-mode: multiply
    background-color: rgba(0,0,0,0.7)
    background-position: center center
    background-size: cover
    display: flex
    justify-content: center
    h2
        margin: 0
        padding: 20px 0 20px 0
        font-size: 2.5rem
    div
        align-self: center
        padding: 15px
        p
            text-align: center
            display: flex


    p
        padding-bottom: 20px

#drone
    cursor: pointer


